# coco-user-bg

./: .gitignore  README.md  build.gradle  deploy_demo.sh  settings.gradle
k8s/: k8s-deploy-service.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/kotlin/com/coco/: GreetingResource.kt
src/main/kotlin/com/coco/application/cqrs/: ActionExecutor.kt  DefaultActionExecutor.kt
src/main/kotlin/com/coco/application/cqrs/command/base/: Command.kt  CommandException.kt  (+3 more)
src/main/kotlin/com/coco/application/ctrl/: JwtCtrl.kt  UserCtrl.kt
src/main/kotlin/com/coco/application/exception/: ApplicationException.kt  ApplicationExceptionMapper.kt  CommandException.kt  CommandExceptionMapper.kt  QueryException.kt  QueryExceptionMapper.kt
src/main/kotlin/com/coco/application/middleware/auth/: JwtRequest.kt  JwtRequestFilter.kt  Logged.kt
src/main/kotlin/com/coco/application/service/: JwtManagementService.kt  UserManagementService.kt
src/main/kotlin/com/coco/application/service/excpetion/: JwtException.kt
src/main/kotlin/com/coco/domain/enums/: ProviderType.kt
src/main/kotlin/com/coco/domain/model/: User.kt
src/main/kotlin/com/coco/domain/service/: UserSvc.kt
src/main/kotlin/com/coco/infra/config/: JwtConfig.kt
src/main/kotlin/com/coco/infra/exception/: RepoException.kt  RepoExceptionMapper.kt
src/main/kotlin/com/coco/infra/exceptionMapper/: ExecutorExceptionMapper.kt  LoginExceptionMapper.kt  TokenExceptionMapper.kt  UserExceptionMapper.kt
src/main/kotlin/com/coco/infra/grpc/: HelloSvc.kt
src/main/kotlin/com/coco/infra/repo/: UserRepo.kt
src/main/kotlin/com/coco/infra/repo/exception/: UserRepoException.kt
src/main/proto/: verifyToken.proto
src/main/resources/: application.properties
src/native-test/kotlin/com/coco/: GreetingResourceIT.kt
src/test/kotlin/com/coco/: GreetingResourceTest.kt
(+22 files in other folders)
