#app
quarkus.http.port=8080
quarkus.banner.enabled = false
smallrye.config.mapping.validate-unknown=false
quarkus.resteasy-reactive.path=/coco-user-bg
%dev.web.website-domain=http://localhost:8080

# core setting
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:9000,https://www.coco-dev.com,https://short.coco-dev.com
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=*

# secret key
jwt.secret-key=${JWT_SECRET_KEY}
jwt.issuer=coco-dev

jwt.expire-secs=21600

#mongodb
quarkus.mongodb.connection-string=${MONGODB_URI}

#grpc
quarkus.grpc.server.port=9090
